
@import "variables.less";

input, select, textarea, div.slider.slider-horizontal {
	width: 100%;
}

input[type="checkbox"]{
	width: 20px;
  vertical-align: text-top;
}

 .modal-header button {
	 width: auto;
 }

a {
  color: @dark;
}
a:hover {
  color: @zynred;
}
/* menu */
h1 a.navbar-brand {
  color: @dark;
}
.nav > li > a:hover {
  color: @zynred;
}
.navbar .navbar-nav > .active > a {
  color: @dark;
}
/* --- icon box hover --- */
.hi-icon-effect-5 .hi-icon {
  color: @dark;
  box-shadow: 0 0 0 4px @dark;
}
.no-touch .hi-icon-effect-5 .hi-icon:hover {
  background: @dark;
  box-shadow: 0 0 0 8px @dark;
}
/* btn */
.btn-theme {
  background-color: @dark;
  color: @light;
}
.btn-theme:hover,
.btn-theme:focus,
.btn-theme:active {
  background-color: @zynred;
  color: @light;
}
.btn-cta,
.btn-cta.btn-lg {
  background-color: @zynred;
  border-color: @light;
  color: @light;
}
.btn-cta:focus,
.btn-cta:active {
  border-color: @zynred;
  color: @light;
}
