
@import "variables.less";
@import "elements.less";
@import "carousel-fade.less";

//-----------------------------------------------------------------------------
// Style "Mi Primer Bitcoin"
//-----------------------------------------------------------------------------

html,
body {
	height: 100%;
	background-color: @bg1;
}

h3 {
	margin-top: 1em;
}

//-----------------------------------------------------------------------------

.mar-top60 {
	margin-top: 60px;
}
.mar-top80 {
	margin-top: 80px;
}
.mar-top160 {
	margin-top: 160px;
}

.mar-bot60 {
	margin-bottom: 60px;
}
.mar-bot80 {
	margin-bottom: 80px;
}
.mar-bot160 {
	margin-bottom: 160px;
}

.pad-top60 {
	padding-top: 60px;
}
.pad-top80 {
	padding-top: 80px;
}
.pad-top160 {
	padding-top: 160px;
}

.pad-bot60 {
	padding-bottom: 60px;
}
.pad-bot80 {
	padding-bottom: 80px;
}
.pad-bot160 {
	padding-bottom: 160px;
}

.hide {
	display: none;
}
.light {
	font-weight: normal !important;
}
.xsr-only {
	display: none;
}

//-----------------------------------------------------------------------------

header#header {
	position: absolute;
	z-index: 100;
	background-color: transparent;
}

header#header .navbar-brand img {
	height: 50px;
}

header#header ul.navbar-nav li a {
	padding-left: 3em;
}

header#header ul.navbar-nav .dropdown a.dropdown-toggle:focus,
header#header ul.navbar-nav .dropdown a.dropdown-toggle:active {
	background-color: transparent;
	color: @light;
}

header#header ul.navbar-nav .dropdown .dropdown-menu {
	position:relative;
	background-color: @darkgrey;
	color: @light;
	opacity: 0.8;
}

header#header ul.navbar-nav .dropdown .dropdown-menu li {
	color: @light;
}

header#header ul.navbar-nav .dropdown .dropdown-menu li a {
	margin-left: 0px;
	padding-left: 1em;
	font-size: 120%;
	color: @light;
}
header#header ul.navbar-nav .dropdown .dropdown-menu li a:hover {
	color: @primary;
	background-color: @grey;
}

//-----------------------------------------------------------------------------

section#section-home {
	width: 100%;
	height: 100%;
	padding: 0;
	background-color: transparent;
}

/* Declare heights because of positioning of img element */
section#section-home #carousel-home {
	height: 100%;
}
section#section-home #carousel-home .carousel-inner {
	height: 100%;
	background-color: #000;
}
/* Since positioning the image, we need to help out the caption */
section#section-home #carousel-home .carousel-caption {
	/*z-index: 10;*/
	bottom: 25%;
}
section#section-home #carousel-home .item {
	height: 800px;
	max-height: 1080px;
	background-color: @dark;
	text-align: center;
}

section#section-home #carousel-home .zynthian_top_slider_01 {
	background: url('../img/photos/zynthian_top_slider_01.jpg') no-repeat center center;
	background-size: cover;
}

section#section-home #carousel-home .zynthian_top_slider_02 {
	background: url('../img/photos/zynthian_top_slider_02.jpg') no-repeat center center;
	background-size: cover;
}

section#section-home #carousel-home .zynthian_top_slider_03 {
	background: url('../img/photos/zynthian_top_slider_03.jpg') no-repeat center center;
	background-size: cover;
}

section#section-home #carousel-home .zynthian_top_slider_04 {
	background: url('../img/photos/zynthian_top_slider_04.jpg') no-repeat center center;
	background-size: cover;
}

section#section-home h2 {
	margin-bottom: 1.5em;
	font-size: 250%;
	font-weight: 400;
	opacity: 0.9;
}

section#section-home p {
	margin-bottom: 2em;
	font-size: 170%;
	font-weight: 400;
	opacity: 0.9;
	-moz-text-outline: 2px 2px @dark;
	-webkit-text-outline: 2px 2px @dark;
	text-outline: 2px 2px @dark;
}

section#section-home i {
	opacity: 0.9;
}

section#section-home a,
section#section-home a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
section#section-home a:hover,
section#section-home a:active {
	color: #FFFFFF;
	text-decoration: none;
}

section#section-home .btn-video {
	font-size: 70%;
	/*background-color: @primary;
	transition: all 0.3s ease 0s;*/
}
section#section-home .Xbtn-video:hover {
	background-color: @light;
	color: @primary;
}


section#section-home .btn-circle {
	width: 1.2em;
	height: 1.2em;
	margin-top: 1em;
	padding: 0em;
	/*padding-top: -1.5em;*/
	line-height: 1.2em;
	border: 2px solid @light;
	border-radius: 0.6em;
	font-size: 3em;
	color: @light;
	background: transparent;
	opacity: 0.8;
	-webkit-transition: background .3s ease-in-out;
	-moz-transition: background .3s ease-in-out;
	transition: background .3s ease-in-out;
	&:hover,
	&:focus {
		outline: none;
		color: @primary;
		border-color: @primary;
		background: fade(@primary, 10%);
		-webkit-transition: all .3s ease-in-out;
		-moz-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
	}
	i.animated {
		-webkit-transition-property: -webkit-transform;
		-webkit-transition-duration: 1s;
		-moz-transition-property: -moz-transform;
		-moz-transition-duration: 1s;
	}
	&:hover {
		i.animated {
			-webkit-animation-name: pulse;
			-moz-animation-name: pulse;
			-webkit-animation-duration: 1.5s;
			-moz-animation-duration: 1.5s;
			-webkit-animation-iteration-count: infinite;
			-moz-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
			-moz-animation-timing-function: linear;
		}
	}
}

@-webkit-keyframes pulse {
	0 {	margin-bottom: 2em;
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	50% {
		-webkit-transform: scale(1.2);
		transform: scale(1.2);
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
@-moz-keyframes pulse {
	0 {
		-moz-transform: scale(1);
		transform: scale(1);
	}
	50% {
		-moz-transform: scale(1.2);
		transform: scale(1.2);
	}
	100% {
		-moz-transform: scale(1);
		transform: scale(1);
	}
}

//-----------------------------------------------------------------------------

section#spacer-phrase1 {
	background: url("../img/photos/zynthian_parallax_07.jpg") no-repeat center center;
	background-size: cover;
}

section#spacer-boxes {
	background: url("../img/photos/zynthian_side_bg_trans.jpg") no-repeat center center;
	background-size: contain;
}

section#spacer-devel {
	background: url("../img/photos/zynthian_parallax_11.jpg") no-repeat center center;
	background-size: cover;
}

section#spacer-end {
	background: url("../img/photos/zynthian_parallax_04.jpg") no-repeat center center;
	background-size: cover;
}

section.bg_logo_z {
	background: url("../img/logo/zynthian_logo_z_big_tenue.png") no-repeat center center;
	background-size: contain;
	//background-size: cover;
}

section.bg_logo_wave {
	background: url("../img/logo/zynthian_logo_square_big_tenue.png") no-repeat center center;
	background-size: cover;
}

//-----------------------------------------------------------------------------

.modal {
	color: @grey;
	background-color: @dark;
	overflow-y:auto;
}

.modal-header,
.modal-footer {
	color: @light;
	background-color: @grey;
}

.modal-body {
	color: @light;
	background-color: @dark;
}

.modal-body input,
.modal-body textarea,
.modal-body select
{
	color: @darktext;
}

.modal-body input[type='file']{
	color: @light
}

.modal h4 {
	text-transform: none;
	color: @light;
}

.modal p {
	margin-top: 12px;
	margin-bottom: 0px;
	font-size: 100%;
	color: @light;
}

//-----------------------------------------------------------------------------

.content-section p {
	line-height: 1.3em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	font-size: 120%;
	color: @darktext;
}

.content-section ul, ol {
	padding-left: 0;
}

.content-section li {
/*	font-size: 18px;*/
	line-height: 1.3em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: @darktext !important;
}

.content-section li li {
	line-height: 0.8em;
}

.content-section li a {
	color: lighten(@darktext,30%);
}
.content-section li a:hover {
	color: @primary;
}

.testimonial h5 {
	font-family: 'Lato', sans-serif;
	font-weight: 500;
	opacity: 0.7;
	-moz-text-outline: 2px 2px @dark;
	-webkit-text-outline: 2px 2px @dark;
	text-outline: 2px 2px @dark;
	background-color: @dark;
}

//-----------------------------------------------------------------------------

section#section-concept {
}

section#section-concept p {
	text-align: center;
}

//-----------------------------------------------------------------------------

section#section-features {
	background-color: @bg1;
}

//-----------------------------------------------------------------------------

section#section-team {
	padding-right: 15px;
	padding-left: 15px;
	background-color: @bg2;
}

section#section-team .member-photo img {
	margin-top: 20px;
	width: 200px;
	height: 200px;
}

//-----------------------------------------------------------------------------

section#section-timeline {
	background-color: @bg2;
}

.cd-timeline::before {
	background-color: @primary;
}

.cd-timeline {
}

.cd-timeline-content h2 {
  font-size: 120%;
}

.cd-timeline-content p, .cd-timeline-content .cd-date {
  font-size: 100%;
}

.cd-timeline-img .fa {
	display: block;
	color: @light;
	text-align: center;
	line-height: 40px;
	font-size: 18px;
}

.cd-read-more {
	display: block;
}

@media only screen and (min-width: 1170px) {
	.cd-timeline-img .fa {
		line-height: 60px;
		font-size: 24px;
	}
}

//-----------------------------------------------------------------------------

section#section-contact {
	padding-right: 15px;
	padding-left: 15px;
	background-color: @bg3;
}

section#section-contact .alert,
section#section-contact .help-block,
section#section-contact .help-inline {
	/*display: none;*/
}

//-----------------------------------------------------------------------------

.form-control-feedback {
/*
	color: @light;
	background-color: @primary;
	border-color: @primary;
*/
	border-radius: 0px 8px 8px 0px;
}

.input-zynthian {
	font-weight: 400;
	border-radius: 8px !important;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.input-zynthian:hover,
.input-zynthian:active,
.input-zynthian:focus {
/*
	outline: 0 !important;
	color: @dark;
	background-color: @primary;
*/
}

textarea.input-zynthian {
	min-height: 12em;
}

.input-zynthian::-input-placeholder { color: @grey !important; }
.input-zynthian::-webkit-input-placeholder { color: @grey !important; }
.input-zynthian::-moz-placeholder { color: @grey !important; }
.input-zynthian::-ms-input-placeholder { color: @grey; }

//-----------------------------------------------------------------------------

@media (max-width: 800px) {
	.navbar-header {
		float: none;
	}
	.navbar-toggle {
		display: block;
	}
	.navbar-collapse {
		border-top: 1px solid transparent;
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	}
	.navbar-collapse.collapse {
		display: none!important;
	}
	.navbar-nav {
		float: none!important;
		margin: 7.5px -15px;
		opacity: 0.8;
	}

	.navbar-nav > li {
		float: none;
		background-color: @grey;
		margin-bottom: 2px;
		margin-bottom: 2px;
	}
	.navbar-nav > li > a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.navbar-collapse.collapse .navbar .navbar-nav > .active > a {
		padding-top: 12px;
		padding-bottom: 12px;
	}
	.navbar-collapse.collapse .nav > li > a:hover {
		color: @primary;
		background-color: darken(@grey,5%);
	}
	.navbar-text {
		float: none;
		margin: 15px 0;
	}
	/* since 3.1.0 */
	.navbar-collapse.collapse.in {
		display: block!important;
	}
	.collapsing {
		overflow: hidden!important;
	}
}


@media (max-width: 767px) {

	section#section-home #carousel-home .item {
		height: 620px;
	}

	section#section-home h2 {
		margin-bottom: 1.5em;
		font-size: 170%;
	}

	section#section-home p {
		margin-bottom: 1.5em;
		font-size: 140%;
	}

	section#spacer-boxes {
		background: url("../img/photos/zynthian_side_bg_trans.jpg") no-repeat right center;
		background-size: cover;
	}
}

div.lib-treeview .row {
	padding-bottom: 10px;
}

div#loading-div-background {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	background: #fff;
	width: 100%;
	height: 100%;
}

div#loading-div {
	width: 300px;
	height: 150px;
	background-color: #fff;
	border: 5px solid @darkgrey;
	text-align: center;
	color: @grey;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -150px;
	margin-top: -100px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

div.advanced-view {
	display: none;
	background: lighten(@lightgrey,5%);
}


div#midi_filter_rule_panel input:disabled,
div#midi_filter_rule_panel select:disabled,
div#midi_filter_rule_panel select:disabled option {
	background-color: @lightgrey;
}

div#drop-zone {
	/*Sort of important*/
	width: 300px;
	/*Sort of important*/
	height: 200px;
	position:absolute;
	left:50%;
	margin-left:-150px;
	border: 2px dashed @light;
	border-radius: 20px;
	font-family: Arial;
	text-align: center;
	position: relative;
	line-height: 180px;
	font-size: 20px;
	color: @light;
}

div#drop-zone input {
	/*Important*/
	position: absolute;
	/*Important*/
	cursor: pointer;
	left: 0px;
	top: 0px;
	opacity:0;
}

/*Important*/
div#drop-zone.mouse-over {
	border: 2px dashed @light;
	color: rgba(0,0,0,.5);
}

/*If you dont want the button*/
div#click-here {
	position: absolute;
	cursor: pointer;
	left: 50%;
	top: 50%;
	margin-left: -50px;
	margin-top: 20px;
	line-height: 26px;
	color: white;
	font-size: 12px;
	width: 100px;
	height: 26px;
	border-radius: 4px;
	background-color: #3b85c3;
}

div#click-here:hover {
	background-color: #4499DD;
}

.box__dragndrop {
  display: none;
}

div#drop-zone.has-advanced-upload .box__dragndrop {
  display: inline;
}

div.log-panel{
	margin-top: 10px;
	height: 600px;
	overflow-y: hidden;
	overflow: auto;
	white-space: nowrap;
}

div.log-panel.updating{
	background-color: @grey;
	color: @light;
}
div.jalv-lv2-plugin-panel .advanced-view {
    background-color: transparent;
}
div.jalv-lv2-plugin-panel .header {
    background-color: @lightgrey;
}